In [1]:
import pandas as pd
# Read the csv file
df = pd.read_csv('salaries_by_college_major.csv')

# Head display n first rows. Default n = 5
df.head()

     Undergraduate Major  ...     Group
0             Accounting  ...  Business
1  Aerospace Engineering  ...      STEM
2            Agriculture  ...  Business
3           Anthropology  ...      HASS
4           Architecture  ...  Business

[5 rows x 6 columns]

In [19]:
# shape returns a tuple(#rows, #columns)
df.shape

(51, 6)

In [4]:
# columns attribute returns the name of the columns
df.columns

Index(['Undergraduate Major', 'Starting Median Salary',
       'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary',
       'Mid-Career 90th Percentile Salary', 'Group'],
      dtype='object')

In [7]:
# .isna() function returns True or False for each value if this value is NaN
df.isna()

    Undergraduate Major  ...  Group
0                 False  ...  False
1                 False  ...  False
2                 False  ...  False
3                 False  ...  False
4                 False  ...  False
5                 False  ...  False
6                 False  ...  False
7                 False  ...  False
8                 False  ...  False
9                 False  ...  False
10                False  ...  False
11                False  ...  False
12                False  ...  False
13                False  ...  False
14                False  ...  False
15                False  ...  False
16                False  ...  False
17                False  ...  False
18                False  ...  False
19                False  ...  False
20                False  ...  False
21                False  ...  False
22                False  ...  False
23                False  ...  False
24                False  ...  False
25                False  ...  False
26                False  ...  False
27                False  ...  False
28                False  ...  False
29                False  ...  False
30                False  ...  False
31                False  ...  False
32                False  ...  False
33                False  ...  False
34                False  ...  False
35                False  ...  False
36                False  ...  False
37                False  ...  False
38                False  ...  False
39                False  ...  False
40                False  ...  False
41                False  ...  False
42                False  ...  False
43                False  ...  False
44                False  ...  False
45                False  ...  False
46                False  ...  False
47                False  ...  False
48                False  ...  False
49                False  ...  False
50                False  ...   True

[51 rows x 6 columns]

In [8]:
# .tail() returns the last n values of the dataframe. Default n = 5
df.tail()

      Undergraduate Major  ...  Group
46             Psychology  ...   HASS
47               Religion  ...   HASS
48              Sociology  ...   HASS
49                Spanish  ...   HASS
50  Source: PayScale Inc.  ...    NaN

[5 rows x 6 columns]

In [59]:
# dropna() will remove the entire row if there is any NaN value
#how : {'any', 'all'}, default 'any'
#    Determine if row or column is removed from DataFrame, when we have
#    at least one NA or all NA.
clean_df = df.dropna()
clean_df.tail()

   Undergraduate Major  ...  Group
45   Political Science  ...   HASS
46          Psychology  ...   HASS
47            Religion  ...   HASS
48           Sociology  ...   HASS
49             Spanish  ...   HASS

[5 rows x 6 columns]

In [11]:
# access a particular column
clean_df['Starting Median Salary']

0     46000.0
1     57700.0
2     42600.0
3     36800.0
4     41600.0
5     35800.0
6     38800.0
7     43000.0
8     63200.0
9     42600.0
10    53900.0
11    38100.0
12    61400.0
13    55900.0
14    53700.0
15    35000.0
16    35900.0
17    50100.0
18    34900.0
19    60900.0
20    38000.0
21    37900.0
22    47900.0
23    39100.0
24    41200.0
25    43500.0
26    35700.0
27    38800.0
28    39200.0
29    37800.0
30    57700.0
31    49100.0
32    36100.0
33    40900.0
34    35600.0
35    49200.0
36    40800.0
37    45400.0
38    57900.0
39    35900.0
40    54200.0
41    39900.0
42    39900.0
43    74300.0
44    50300.0
45    40800.0
46    35900.0
47    34100.0
48    36500.0
49    34000.0
Name: Starting Median Salary, dtype: float64

In [12]:
# max() return the max value of the column
clean_df['Starting Median Salary'].max()

74300.0

In [60]:
# Get the college major max salary
# Use .idxmax() to get the index of the major with the highest salary
clean_df['Starting Median Salary'].idxmax()

43

In [61]:
# with the id we can use .loc to find the college major
clean_df['Undergraduate Major'].iloc[43]

'Physician Assistant'

In [18]:
# if no column is specified the iloc() returns the whole row
clean_df.iloc[43]

Undergraduate Major                  Physician Assistant
Starting Median Salary                           74300.0
Mid-Career Median Salary                         91700.0
Mid-Career 10th Percentile Salary                66400.0
Mid-Career 90th Percentile Salary               124000.0
Group                                               STEM
Name: 43, dtype: object

In [37]:
# Answer questions:
# What college major has the highest mid-career salary?
# How much the graduates with this major earn?
mcs = clean_df['Mid-Career Median Salary'].idxmax()
print(f"The college major with highest mid-career salary is: {clean_df['Undergraduate Major'].iloc[mcs]}")
print(f"The highest mid-career salary for this major is: {clean_df['Mid-Career Median Salary'].max()}")

The college major with highest mid-career salary is: Chemical Engineering
The highest mid-career salary for this major is: 107000.0

In [32]:
# Which college major has the lowest starting salary and how much do graduates with this major earn after university?
msl = clean_df['Starting Median Salary'].idxmin()
print(f"The college major with the lowest starting salary is: {clean_df['Undergraduate Major'].iloc[msl]}")
print(f"The salary is: {clean_df['Starting Median Salary'].min()}")

The college major with the lowest starting salary is: Spanish
The salary is: 34000.0

In [62]:
# what college major has the lowest mid-career salary and how much can people expect to earn with this degree?
mms = clean_df['Mid-Career Median Salary'].idxmin()
print(f"The college major with the lowest mid-career salary is: {clean_df['Undergraduate Major'].iloc[mms]}")
print(f"The salary expectancy is: {clean_df['Mid-Career Median Salary'].min()}")

The college major with the lowest mid-career salary is: Education
The salary expectancy is: 52000.0

In [38]:
clean_df.loc[clean_df['Mid-Career Median Salary'].idxmin()]

Undergraduate Major                  Education
Starting Median Salary                 34900.0
Mid-Career Median Salary               52000.0
Mid-Career 10th Percentile Salary      29300.0
Mid-Career 90th Percentile Salary     102000.0
Group                                     HASS
Name: 18, dtype: object

In [63]:
# A lowe-risk major is a degree where there is a small diference between the lowest and highest salaries
# How would we calculate the diference between the earnings of the 10th and 90th percentile?
# Also it can be used the .substract() method
# cleand_df['Mid-Career 90th Percentile Salary'].substract(clean_df['Mid-Career '])

# The output of this computation will be another Pandas dataframe, then we can added it using .insert() method:
spread_col = clean_df['Mid-Career 90th Percentile Salary'] - clean_df['Mid-Career 10th Percentile Salary']
clean_df.insert(1, 'Spread', spread_col)
# First argument is the position where we want to insert the new column, then the name of the new colum and finally the data
clean_df.head()

     Undergraduate Major    Spread  ...  Mid-Career 90th Percentile Salary     Group
0             Accounting  109800.0  ...                           152000.0  Business
1  Aerospace Engineering   96700.0  ...                           161000.0      STEM
2            Agriculture  113700.0  ...                           150000.0  Business
3           Anthropology  104200.0  ...                           138000.0      HASS
4           Architecture   85400.0  ...                           136000.0  Business

[5 rows x 7 columns]

In [40]:
# sort_values method orders the databaframe by the column indicated.
# And since we are interested only in the the name of the degree we can select the 2 columns from the dataframe
low_risk = clean_df.sort_values('Spread')
low_risk[['Undergraduate Major', 'Spread']].head()

           Undergraduate Major   Spread
40                     Nursing  50700.0
43         Physician Assistant  57600.0
41                   Nutrition  65300.0
49                     Spanish  65400.0
27  Health Care Administration  66400.0

In [41]:
# By default sort_values the parameter ascending = True if we want to sort in a descending order ascending = False

In [45]:
# top 5 highest degrees with the highest potential
high_potential = clean_df.sort_values('Mid-Career 90th Percentile Salary', ascending=False)
high_potential[['Undergraduate Major', 'Mid-Career 90th Percentile Salary']].head()

     Undergraduate Major  Mid-Career 90th Percentile Salary
17             Economics                           210000.0
22               Finance                           195000.0
8   Chemical Engineering                           194000.0
37                  Math                           183000.0
44               Physics                           178000.0

In [49]:
# degrees with the greatest spread
high_spread = clean_df.sort_values('Spread', ascending=False)
high_spread[['Undergraduate Major','Spread']].head()

   Undergraduate Major    Spread
17           Economics  159400.0
22             Finance  147800.0
37                Math  137800.0
36           Marketing  132900.0
42          Philosophy  132500.0

In [50]:
# Highest Median Salary
high_median = clean_df.sort_values('Mid-Career Median Salary', ascending=False)
high_median[['Undergraduate Major', 'Mid-Career Median Salary']].head()

       Undergraduate Major  Mid-Career Median Salary
8     Chemical Engineering                  107000.0
12    Computer Engineering                  105000.0
19  Electrical Engineering                  103000.0
1    Aerospace Engineering                  101000.0
17               Economics                   98600.0

In [53]:
# Grouping and Pivoting
# Which category of degrees has the highest average salary?
# group by a category column and count()
clean_df.groupby(by='Group').count()

          Undergraduate Major  ...  Mid-Career 90th Percentile Salary
Group                          ...
Business                   12  ...                                 12
HASS                       22  ...                                 22
STEM                       16  ...                                 16

[3 rows x 6 columns]

In [57]:
# Also de mean() method returnd the average of the grouping data
clean_df.groupby(by='Group')['Mid-Career Median Salary'].mean()

Group
Business    75083.333333
HASS        62968.181818
STEM        90812.500000
Name: Mid-Career Median Salary, dtype: float64

In [64]:
# to format the numeric value in Pandas
pd.options.display.float_format  = '{:,.2f}'.format

In [65]:
clean_df.groupby(by='Group').mean(numeric_only=True)

             Spread  ...  Mid-Career 90th Percentile Salary
Group                ...
Business 103,958.33  ...                         147,525.00
HASS      95,218.18  ...                         129,363.64
STEM     101,600.00  ...                         157,625.00

[3 rows x 5 columns]